<project name="Compiler" default="compile" basedir=".">
    <property name="cup" location="src/cup"/>
    <property name="jflex" location="src/jflex"/>
    <property name="java" location="src"/>
    <property name="classes" location="bin"/>
    <property name="lib" location="tools"/>
    <property name="tools" location="tools"/>

    <taskdef name="jflex" classname="jflex.anttask.JFlexTask" classpath="${tools}/jflex-1.6.1.jar"/>
    <taskdef name="cup" classname="java_cup.anttask.CUPTask" classpath="${tools}/java-cup-11b.jar"/>

    <target name="generate">
        <jflex file="${jflex}/Scanner.jflex" destdir="${java}"/>
        <cup srcfile="${cup}/Parser.cup" destdir="${java}"
             parser="Parser" interface="true" locations="false"/>
    </target>

    <path id="libraries">
        <files includes="${lib}/java-cup-11b-runtime.jar"/>
    </path>

    <target name="compile" depends="generate">
        <javac srcdir="${java}" destdir="${classes}">
            <classpath refid="libraries"/>
        </javac>
    </target>

    <target name="clean">
        <delete file="${java}/Parser.java"/>
        <delete file="${java}/sym.java"/>
        <delete file="${java}/Scanner.java"/>
        <delete dir="${classes}"/>
    </target>
</project>